<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".SorteioActivity">

    <LinearLayout
        android:id="@+id/llPotesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sorteador"
            android:textColor="@color/red_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Switch para Sortear Goleiros -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchGoleiros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sortear Goleiros?"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            app:useMaterialThemeColors="false"
            app:thumbTint="@color/red_light"
            app:trackTint="#55D32F2F"/>

        <!-- Container para os potes gerados dinamicamente -->
        <LinearLayout
            android:id="@+id/llDynamicPotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Botão de Sortear -->
        <Button
            android:id="@+id/btnRealizarSorteio"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/red_primary"
            android:text="REALIZAR SORTEIO"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
